##Configuration DB Mongo
#spring.data.mongodb.uri=mongodb://localhost:27017/prueba
#spring.data.mongodb.uri=mongodb+srv://AdaSR:ada123@clustersr2.z1dwq97.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://AdaSR:ada123@clustersr2.z1dwq97.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MongoSprintReview2